<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
        <meta name="renderer" content="webkit" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <style>
            *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            }
            .container{
                width:100%;
                max-width:1120px;
                height:80px;
                overflow: hidden;
                position:relative;
                margin:0 auto;
                padding-top:15px;
            }
            .list{
            width:3000px;
            height:400px;
            position:absolute;
           
            }
            .list>img{
            float:left;
            width:600px;
            height:400px;
            }
            .pointer{
            position:absolute;
            width:100px;
            bottom:20px;
            left:250px;
            }
            .pointer>span{
            cursor:pointer;
            display:inline-block;
            width:10px;
            height:10px;
            background: #7b7d80;
            border-radius:50%;
            border:1px solid #fff;
            }

            .arrow{
                position:absolute;
                text-decoration:none;
                width:100px;
                height:40px;
                background: #fff;
                color:#727d8f;
                font-weight: bold;
                line-height:40px;
                text-align:center;
                top:20px;
                display:none;
            }


            .left{
            right:0;
            }
            .right{
            left:0;
            }
            .container:hover .arrow{
            display:block;
            }
            .container{
                border:1px solid red;
            }
            .list{
                vertical-align: middle;
            }
            .list span{
                display: inline-block;
                width:2%;
                /* background:#ccc; */
                text-align: center;
                line-height: 50px;
                cursor: pointer;
                margin-right:50px;
                font-size: 24px;
                color: #666;
                cursor: pointer;
                text-align: center;
            }
            .on{
                font-size: 30px !important;
                color: #e47916 !important;
            }
        </style>
        <script src="../js/jquery.min.js"></script>
        <title>JQuery轮播图</title>
    </head>
    <body>
        <div class="container">
            <div class="list" style="left:500px;">
                <span index="1" class="on">1993</span>
                <span index="2">1994</span>
                <span index="3">1995</span>
                <span index="4">1996</span>
                <span index="5">1997</span>
                <span index="6">1998</span>
                <span index="7">1999</span>
                <span index="8">2000</span>
                <span index="9">2001</span>
                <span index="10">2002</span>
                <span index="11">2003</span>
            </div>
            <a href="#"  rel="external nofollow" class="arrow left"><img src="../image/next.png" alt=""></a>
            <a href="#"  rel="external nofollow" class="arrow right"><img src="../image/prev.png" alt=""></a>
        </div>
    </body>

    <script>
        var imgCount = 5;
        var index = 1;
        var intervalId;
        var span = $('.list').children();//htmlCollection 集合
        //点击下一页 上一页的功能
        $('.left').click(function(){
			nextPage(true);
        });
        $('.right').click(function(){
			nextPage(false);
        });
		
		
        //小圆点的相应功能 事件委托
        clickButtons();
        function clickButtons(){
			var length = span.length;
			for(var i=0;i<length;i++){
				span[i].onclick = function(){
					$(span[index-1]).removeClass('on');
					if($(this).attr('index')==1){
						index = 11;
					}else{
						index = $(this).attr('index')-1;
                    }
                    console.log(index)
					nextPage(true);			   
				};
			}
        }

		// 图片左右移动
        function nextPage(next){
            var targetLeft = 0;
			//当前的圆点去掉on样式
            $(span[index-1]).removeClass('on');	
            
			if(next){//往后走
				if(index == 11){//到最后一张，直接跳到第一张
					targetLeft = 0;
					index = 1;
				}else{
					index++;
					targetLeft = -115*(index-1);
				}
		   
			}else{//往前走
				if(index == 1){//在第一张，直接跳到第五张
					index = 11;
					targetLeft = -115*(imgCount-1);
				}else{
					index--;
					targetLeft = -115*(index-1);
				}       
			}
			$('.list').animate({left:targetLeft+500+'px'});
			//更新后的圆点加上样式
			$(span[index-1]).addClass('on');             
        }
       
       
    </script>

</html>